<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Calculatrice CIR2</title>
</head>
    <body>
        <div class="calculatrice">
            <div class="afficheur">
                <input type="text" id="resultat" readonly>
            </div>
            <div class="boutons">
                <button onclick="calculatrice.reinitialiser()">C</button>
                <button onclick="calculatrice.ajouter('(')">(</button>
                <button onclick="calculatrice.ajouter(')')">)</button>
                <button onclick="calculatrice.retourArriere()">&larr;</button>
                <button onclick="calculatrice.ajouter('7')">7</button>
                <button onclick="calculatrice.ajouter('8')">8</button>
                <button onclick="calculatrice.ajouter('9')">9</button>
                <button onclick="calculatrice.ajouter('/')">/</button>
                <button onclick="calculatrice.ajouter('4')">4</button>
                <button onclick="calculatrice.ajouter('5')">5</button>
                <button onclick="calculatrice.ajouter('6')">6</button>
                <button onclick="calculatrice.ajouter('*')">*</button>
                <button onclick="calculatrice.ajouter('1')">1</button>
                <button onclick="calculatrice.ajouter('2')">2</button>
                <button onclick="calculatrice.ajouter('3')">3</button>
                <button onclick="calculatrice.ajouter('-')">-</button>
                <button onclick="calculatrice.ajouter('0')">0</button>
                <button onclick="calculatrice.ajouter('.')">.</button>
                <button onclick="calculatrice.ajouter('+')">+</button>
                <button onclick="calculatrice.calculer()">=</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
